1 - QUAIS SAO AS ENTIDADES NECESSARIAS ?
EU RELACIONEI NESTE PROJETO (5)CINCO ENTIDADES:
[ RESILIA , COLABORADORES , AREA , TECNOLOGIA , PARCEIRA ]

2 - QUAIS SAO OS PRINCIPAIS CAMPOS E SEUS RESPECTIVOS TIPOS ?

TABELA RESILIA 
CAMPO : ID É UMA CHAVE PRIMARIA
CAMPO : COLABORADORES / TIPO : É UMA CHAVE ESTRANGEIRA (FK) DA TABELA COLABORADORES
CAMPO : TECNOLOGIA / TIPO : É UMA CHAVE ESTRANGEIRA (FK) DA TABELA TECNOLOGIA
CAMPO : AREA / TIPO : É UMA CHAVE ESTRANGEIRA (FK) DA TABELA AREA
CAMPO : PARCEIRA / TIPO : É UMA CHAVE ESTRANGEIRA (FK) DA TABELA PARCEIRA

TABELA COLABORADOR 
CAMPO : CPF É UMA CHAVE PRIMARIA
CAMPO : NOME / TIPO : VARCHAR 100
CAMPO : TECNOLOGIA / TIPO : É UMA CHAVE ESTRANGEIRA (FK) DA TABELA TECNOLOGIA
CAMPO : AREA / TIPO : VARCHAR 100
CAMPO : PARCEIRA / TIPO : VARCHAR 100

TABELA PARCEIRA 
CAMPO : ID É UMA CHAVE PRIMARIA
CAMPO : NOME / TIPO : VARCHAR 100
CAMPO : TECNOLOGIA / TIPO : VARCHAR 100
CAMPO : AREA / TIPO : VARCHAR 100

TABELA TECNOLOGIA 
CAMPO : ID É UMA CHAVE PRIMARIA
CAMPO : NOME / TIPO : VARCHAR 100
CAMPO : AREA É UMA CHAVE ESTRANGEIRA (FK) DA TABELA AREA

TABELA AREA
CAMPO : ID É UMA CHAVE PRIMARIA
CAMPO : NOME / TIPO : VARCHAR 100
CAMPO : TECNOLOGIA / TIPO : VARCHAR 100
----------------------------------------------------------------------------------------------------------------------------
3 - COMO ESSAS ENTIDADES ESTAO RELACIONADAS?

TABELA RESILIA:
POSSUI O CADASTRO DE TODAS AS EMPRESAS PARCEIRAS , DE TODAS AS AREAS AS QUAIS ATUA , DE TODOS OS COLABORADORES E DE TODAS TECNOLOGIAS QUE OFERTA.
A TABELA RESILIA TEM 1 CHAVE PRIMARIA PARA CADA REGISTRO, E 4 CHAVES ESTRANGEIRAS :
A RESILIA ATUA JUNTO A EMPRESAS PARCEIRAS 
A RESILIA CONTRATA UM COLABORADOR QUE ATUA EM DETERMINADA TECNOLOGIA QUE PERTENCE A DETERMINADA AREA
-----------------------------------------------------------------------------------------------------------------------------
4 - SIMULE 2 REGISTROS PARA CADA ENTIDADE:

ENTIDADE (TABELA) RESILIA
IND INT = 1 
COLABORADORES = 123.123.123.12 
TECNOLOGIA= PYTHON
AREA = ANALISE DE DADOS
PARCEIRA =  IMPACTA

ENTIDADE (TABELA) RESILIA
IND INT = 2 
COLABORADORES =  123.223.223.22 
TECNOLOGIA= JAVA
AREA = ANDROID
PARCEIRA =  ORACLE
------------------------------------------------------------
ENTIDADE (TABELA) COLABORADORES
CPF =  123.123.123.12
NOME = THIAGO BERNARDES CHECHIA
TECNOLOGIA = PYTHON
AREA = ANALISE DE DADOS
PARCEIRA = IMPACTA

ENTIDADE (TABELA) COLABORADORES
CPF =  123.223.223.22
NOME = HANS CHUCRUTE
ID TECNOLOGIA = JAVA
ID AREA = ANDROID
ID PARCEIRA = IORACLE
---------------------------------------------------------------
ENTIDADE (TABELA) AREA
ID INT = 1 
NOME = ANALISE DE DADOS
TECNOLOGIA = PYTHON 

ENTIDADE (TABELA) AREA
ID INT = 2 
NOME = ANDROID
TECNOLOGIA = JAVA
---------------------------------------------------------------
ENTIDADE (TABELA) TECNOLOGIA
ID INT = 1
NOME = PYTHON
AREA = ANALISE DE DADOS

ENTIDADE (TABELA) TECNOLOGIA
ID INT = 2
NOME = JAVA
AREA = ANDROID
----------------------------------------------------------------- 
ENTIDADE (TABELA) PARCEIRA
ID INT = 1
NOME = IMPACTA
TECNOLOGIA = PYTHON
AREA =ANALISE DE DADOS

ENTIDADE (TABELA) PARCEIRA
ID INT = 2
NOME = ORACLE
TECNOLOGIA = JAVA
AREA = ANDROID









